{
  "name": "prompt-manners",
  "type": "module",
  "version": "0.0.2",
  "description": "A prompt injection mitigation library",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/aaronclong/prompt-manners/issues"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "eslint ./src/"
  },
  "exports": {
    "types": "./dist/*.d.ts",
    "import": "./dist/*.mjs",
    "require": "./dist/*.cjs",
    "default": "./dist/*.mjs"
  },
  "files": [
    "dist/*.js",
    "dist/*.js.map",
    "dist/*.cjs",
    "dist/*.cjs.map",
    "dist/*.mjs",
    "dist/*.mjs.map",
    "dist/*.d.ts"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "llm",
    "ai",
    "prompt-injection",
    "injection",
    "security",
    "security-tool"
  ],
  "author": "Aaron Long",
  "license": "Apache License 2.0",
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@rollup/plugin-typescript": "^11.1.6",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "rollup": "^4.12.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.1"
  }
}
